@deepColor: #9e886c;
@brightColor: #F7F3EE;
@borderColor: #e7ded2;

.ant-input-group-wrapper {
  height: 100%;
  display: block;
}
.ant-form-item-children{
  display: block;
}
.ant-form-item {
  margin-bottom: 1em;
}
.ant-form-explain {
  margin-bottom: 0px;
  font-size: 12px;
  color: red;
  margin-top: 3px;
}

.Bjq {
  margin: 2em 0 1em;
  padding: 0 1em;
  overflow: hidden;

  .iconfont {
    color: rgb(227, 143, 169);
    font-size: 18px;
    margin-right: 5px;
  }

  .editor_div {
    width: 100%;
    // max-width: 800px;
    position: relative;
    box-sizing: border-box;
    margin: 0 auto;
    word-wrap: break-word;
    border-radius: 5px;

    .editor_toolbar {
      height: 40px;
      line-height: 40px;
      padding-left: 10px;
      background: @brightColor;
      border-radius: 5px 5px 0 0;
      text-align: left;
      margin-bottom: 0;
      overflow: hidden;
      position: absolute;
      z-index: 3;
      left: 1px;
      top: 1px;
      right: 1px;

      .fr {
        float: right;
        cursor: pointer;
        padding: 0 15px;

        &:hover {
          text-decoration: underline;
        }
      }
    }

    .editor_textarea {
      width: 100%;
      height: 150px;
      overflow: auto;
      box-sizing: border-box;
      background: #fff;
      text-align: left;
      padding: 0px;

      textarea {
        width: 100%;
        height: 100%;
        display: block;
        padding-top: 50px;
        border-radius: 5px;

        &:hover,
        &:focus,
        &:active {
          border-color: #faad14;
        }
      }
    }

  }

  button {
    padding: 10px 0;
    min-width: 150px;
    margin: 10px 0;
    display: block;
    float: right;
    background: @brightColor;
    color: @deepColor;
    border-radius: 5px;
    border: 1px solid @borderColor;

    &:active {
      background: @deepColor;
      color: @brightColor;
    }
  }
}

@media screen and(max-width:450px) {
  .Bjq {
    button {
      width: 100%;
    }
  }
}